<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Board</title>
    <style> 
        html {
            overflow: hidden;
        }
        #root {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            white-space: nowrap;
            border: 2px black solid;
        }
        .canvas_container {
            position: relative;

        }

        .canvas_container canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .options_container {
            position: relative;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .options_container button {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: aqua;
        }

        .options_container button img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="main.jsx" type="module"></script>
</body>
</html>